GITHUB_ID=67a708fdc35dcb80cb3a
GITHUB_SECRET=c5135915e5712304403eac9dae21195a1d671364

GOOGLE_ID=657733965567-lv9m8rejhmr5dd7lj0bbg3r9drundr38.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET =oQGb4lllIAVclp7a4OhubM1STBaUXvRlg7d+a8Fr80dHQxtnSC5s0RKjvrMBx6G5wvbDCZAcXZE8oGC/VtJxLg==