GITHUB_CLIENT_ID=67a708fdc35dcb80cb3a
GITHUB_CLIENT_SECRET=891c2ee1251552a865c3e70e19bb4051a494cc5e
SECRET=lolkakabolamama1221##!@``ggmm12`1kj;lkjheewopf123489738ruhjQ O1::le dsll?efK
NEXTAUTH_URL=https://www.cryptomap.live/