GITHUB_CLIENT_ID=67a708fdc35dcb80cb3a
GITHUB_CLIENT_SECRET=2d37a57f1fedb249bf741b0ea3146cac6c7517ac
SECRET=lolkakabolamama1221##!@``ggmm12`1kj;lkjheewopf123489738ruhjQ O1::le dsll?efK
NEXTAUTH_URL=http://cryptomap.live
